# AbstractWorkerService

./: .gitignore  WorkerService1.sln
ConsoleApp1/: ConsoleApp1.csproj  JokeService.cs  Program.cs  WindowsBackgroundService.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp2/: ConsoleApp2.csproj  JokeService.cs  Program.cs  WindowsBackgroundService.cs
ConsoleApp2/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerService1/: JokeService.cs  Program.cs  WindowsBackgroundService.cs  WorkerService1.csproj
WorkerService1/Properties/PublishProfiles/: FolderProfile.pubxml
WorkerService2/: Program2.cs  Worker2.cs  WorkerService2.csproj
WorkerService2/Properties/PublishProfiles/: FolderProfile.pubxml
